# 页面标题
VUE_APP_TITLE = 物美智能生活物联网平台

# 开发环境配置
ENV = 'development'

# 物美智能管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 后端接口地址
VUE_APP_SERVER_API_URL = 'http://localhost:8080'

# EMQX接口地址和账号（EMQX安装默认账号密码为admin public）
VUE_APP_EMQX_API_URL = 'http://wumei.live:8081'
VUE_APP_EMQX_API_USER_NAME = 'admin'
VUE_APP_EMQX_API_PASSWORD = 'public'

# EMQX消息服务器连接地址(ws://localhost:8083/mqtt)
VUE_APP_EMQX_SERVER_URL = 'wss://iot.wumei.live/mqtt'

# 百度地图AK
VUE_APP_BAI_DU_AK = 'nAtaBg9FYzav6c8P9rF9qzsWZfT8O0PD'